{
  "showFrontmatter": true,
  "showLineNumber": false,
  "tabSize": 2,
  "alwaysUpdateLinks": true,
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "@attachments",
  "showInlineTitle": true
}